{
  "expo": {
    "name": "SchoolRide",
    "slug": "school-transport",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/9929b2b3-333b-47e7-8d35-c442b632391c"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "schoolride",
    "ios": {
      "bundleIdentifier": "com.schoolride.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to show the van's live location during pickup and drop.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Used to share the van's live location with parents during a trip.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1526"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.schoolride.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to show the van's live location during pickup and drop."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0B1526",
          "resizeMode": "contain"
        }
      ],
      "expo-updates",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "9929b2b3-333b-47e7-8d35-c442b632391c"
      }
    },
    "owner": "driver123s-team"
  }
}
